# Wasservolumen

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/myproject/services/: WaterVolumeCalculator.java
server/src/main/java/com/myproject/utils/: ArrayUtil.java
server/src/main/java/com/myproject/ws/rest/: VolumeRequestDto.java  VolumeService.java
server/src/test/java/com/myproject/services/: WaterVolumeServiceTest.java
